p
  = Spree.t('return_authorization_mailer.notify_return_initialization_to_user.hi')
  = @return_authorization.order.email
  | ,
  br/
  = Spree.t('return_authorization_mailer.notify_return_initialization_to_user.confirmation', number: @return_authorization.order.number)
br/
table style=("width: 100%;")
  tr
    th= Spree.t('return_authorization_mailer.notify_return_initialization_to_user.product')
    th= Spree.t('return_authorization_mailer.notify_return_initialization_to_user.quantity')
    th= Spree.t('return_authorization_mailer.notify_return_initialization_to_user.price')
  - @return_authorization.return_items.each do |return_item|
    tr
      td
        = return_item.variant.name
      td 1
      td
        = number_to_currency(return_item.variant.price.to_f)
br/
p
  = Spree.t('return_authorization_mailer.notify_return_initialization_to_user.information')
= Spree.t('return_authorization_mailer.notify_return_initialization_to_user.thank_you')
 
