p
  = Spree.t('return_authorization_mailer.notify_return_initialization_to_admin.hi_admin')
  br/
  = Spree.t('return_authorization_mailer.notify_return_initialization_to_admin.return_request')
  br/
  = @return_authorization.order.number
  | \.
table style=("width: 100%;")
  tr
    th= Spree.t('return_authorization_mailer.notify_return_initialization_to_admin.product')
    th= Spree.t('return_authorization_mailer.notify_return_initialization_to_admin.quantity')
    th= Spree.t('return_authorization_mailer.notify_return_initialization_to_admin.price')
  - @return_authorization.return_items.each do |return_item|
    tr
      td
        = return_item.variant.name
      td.pull-right 1
      td
        | $ #{return_item.variant.price.to_f}
br/
p
  = Spree.t('return_authorization_mailer.notify_return_initialization_to_admin.reason')
  = @return_authorization.reason.name
p
  = Spree.t('return_authorization_mailer.notify_return_initialization_to_admin.instructions')
  = link_to Spree.t('return_authorization_mailer.notify_return_initialization_to_admin.request'), spree.edit_admin_order_return_authorization_url(@return_authorization.order, @return_authorization)
  | \.
= Spree.t('return_authorization_mailer.notify_return_initialization_to_admin.thank_you')
 
